PORT=8000
NODE_ENV=development

# database
# DB_USER=yousif
# DB_PASSWORD=yousif12345
# DB_NAME=ecommerce

DB_URI=mongodb+srv://yousif:yousif12345@cluster0.bxbnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0